<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        .outer{
            width:500px;height:500px;
            margin:50px auto;border:4px solid #ccc;overflow:hidden;
        }
        .face{  
        width: 250px;
        height: 280px;
        border:2px solid rgba(251, 242, 74, 0.92);
        border-radius: 50%;
        position: relative;
        margin-top:300px;
        margin-left:300px;
        transform: rotate(-20deg);
        -webkit-animation: show 3s ease-in-out;
        animation:show 3s ease-in-out;
    }
       .face:before{
           content:"";
           width:30px;height:30px;display:block;border-radius:50%;background-color:rgba(251, 242, 74, 0.92);position:absolute; top:80px; left:50px;
          }
       .face:after {
           content:"";width:30px;height:30px;display:block;border-radius:50%;background-color:rgba(251, 242, 74, 0.92);position:absolute; top:60px; left:150px;-webkit-animation:zhaya .5s 3.5s ease-in-out infinite;
           animation:zhaya 0.5s 3.5s ease-in-out infinite;
            }
         
        @-webkit-keyframes zhaya {
             0%{
                width: 30px;
                height: 4px;
                top:74px;
                border-radius: 50%;
           }
        100%{
            height: 30px;
            border-radius: 50%;
            top:60px;
          }
        }
        @keyframes zhaya {
           0%{
                width: 30px;
                height: 4px;
                top:74px;
                border-radius: 50%;
           }
        100%{
            height: 30px;
            border-radius: 50%;
            top:60px;
           }
        }
        @-o-keyframes zhaya {
            0% {
                width:30px; height:4px;top:74px;border-radius:50%;
            }
            100% {
                height:30px;border-radius:50%;top:60px;
            }
        }
        @-moz-keyframes zhaya {
            0% {
                width:30px;height:4px;top:74px;border-radius:50%;
            }
            100% {
                height:30px;border-radius:50%;top:60px;
            }
  
        }
        @keyframes show {
            0% {
                margin-top:400px;
            }
            50% {
            margin-top:350px;
            }
            100% {
            margin-top:300px;
            }
        
        }
        @-webkit-keyframes show {
            0% {
                margin-top:400px;
            }
            50% {
            margin-top:350px;
            }
            100% {
            margin-top:300px;
            }
        }
        .mouse {
          top:130px;left:120px;border:3px solid rgba(251, 242, 74, 0.92);width:15px;height:15px;position:relative;border-radius:50%;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="face">
            <div class="mouse"></div>
        </div>
    </div>
</body>
</html>