<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no/">
    <title>QuerySeaFreight</title>
    <link href="../icon.css" rel="stylesheet">
    <link href="semantic.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/semantic-ui/2.1.8/components/form.css" rel="stylesheet">
    <style>
      #logo{
            text-align:center;margin-top:4rem;
        }
        .f_input{
            border:1px solid #ccc !important;
            border-left:5px solid #ccc !important;
            border-radius:0 !important;
        }
        .mgtop_0_3{
            margin-top: 0.3rem;
        }
        .mgtop_0_5{
            margin-top: 0.5rem;
        }
        .mgtop_1{
            margin-top: 1rem;
        }
        .mgtop_1_5{
            margin-top:1.5rem;
        }
        
        .mgtop_2_5{
            margin-top: 2.5rem;
        }
        
        .mgtop_3_5{
            margin-top: 3.5rem;
        }
        .mgtop_5{
            margin-top: 5rem;
        }
        .mgleft_7_5{
            margin-left: 7.5%;
        }
        
        .mg_2_auto{
            margin: 2rem auto !important;
        }
        .mg_3_auto{
            margin: 3rem auto !important;
        }
        .mg_3_5_auto{
            margin: 3.5rem auto !important;
        }
        .ta_center{
           text-align: center; 
        }
        .wd_85{
            width: 85%;
        } 
        
        .reset_segment{
            border:none !important;box-shadow:none !important;
        }
        .text_teal{
            color: teal;
        } 
        .text_underline{
            text-decoration: underline;
        }
        sg{
            font-size: 20px;
            font-weight: 600;
        }
        
       
     
    </style>
</head>
<body>
     <div id="logo" data-state="1">
        <a href=""><img src="http://1.globelinkct.sinaapp.com/img/logo.png" alt="环发讯通"></a> 
        <div class="mgtop_1_5 ta_center"><strong>专注互联网货运</strong></div>
     </div>
        
     <div class="wd_85 mg_3_5_auto">
         <a class="ui teal tag label">登录须知</a>
         <div class="mgtop_1">
              &nbsp; &nbsp; &nbsp;<sg>如</sg>您首次使用本功能，请先注册。 注册成功后，我们将在1至2个工作日内人工审核您的注册信息。
              
         </div>
     </div>
     
     <div class="wd_85 mg_2_auto">
         <a class="ui teal tag label">注册须知</a>
         <div class="mgtop_1 ">
              &nbsp; &nbsp; &nbsp;<sg>注</sg>册成功后，我们将在1至2个工作日内人工审核您的注册信息。进入登录界面内，根据货物的提单信息进行货物查询；若注册失败，工作人员会协助您绑定公司。
              
         </div>
     </div>
     <!--
     <div class="mgtop_3_5">
        <div class="ui center aligned segment clearfix reset_segment">
            <div class="text_teal">返回</div>
            <div class="ui horizontal divider mg_2_auto wd_85"> or</div>
            <div class="ui">随便逛逛&nbsp></div>
        </div>
    </div>
    -->
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/semantic-ui/2.1.8/semantic.min.js"></script> 
    <script>
        $(document).ready(function(){
          $("input").blur(function(){
               $(this).removeClass("f_input");
                var fadeIn = setTimeout(function(){
                    clearTimeout(fadeIn);
                    if($("input").is(":focus"))
                      return false;
                    else
                     $("#logo").fadeIn(500); 
                },800);
                fadeIn();
          });
          $("input").focus(function(){              
              $("#logo").fadeOut(500);    
              $(this).addClass("f_input");   
          });
          $("#login").on('click',function(){
              $("form").submit();
          });  
       });       
   </script>
</body>
</html>